C#/WinStoreApp/Chp4/Ex1/MainPage.xaml

<Page
    x:Class="WSAD_Chp4_Ex1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAD_Chp4_Ex1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock Text="Notes" FontSize="48" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke" Height="600" Width="900" >
            <TextBlock Name="txtNoNotes" Text="No note exits" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            <ListBox x:ConnectionId='2'  Name="lbNoteName"  Width="900" Height="600" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"                                               >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="24" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <AppBar Background="CadetBlue" VerticalAlignment="Bottom" >
            <Button x:ConnectionId='1' Content="Add" FontSize="36" FontStyle="Italic"                      BorderThickness="0"/>
        </AppBar>
    </Grid>
</Page>

